[{
    "$TypeId": 4,
    "Id": "e618d1b803894a848f44a83445ab4f21",
    "Name": "Bunny",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "5b687a4fb9d44a3f90b1f5a1542aa7da", "Name": "MainCamera" },
        { "$TypeId": 9, "Id": "87f090a577464d649324dc0e605e1c1c", "Name": "background" },
        { "$TypeId": 9, "Id": "5b88898ce51b42ccb768859ad512fba4", "Name": "Spawn" }
    ]
},
{
    "$TypeId": 5,
    "Id": "5b687a4fb9d44a3f90b1f5a1542aa7da",
    "Name": "MainCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" }
    }]
},
{
    "$TypeId": 5,
    "Id": "87f090a577464d649324dc0e605e1c1c",
    "Name": "background",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "5b687a4fb9d44a3f90b1f5a1542aa7da", "Name": "MainCamera" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 15,
                    "y": 10
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.8612062,
                    "g": 1,
                    "b": 0.6367924,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }]
},
{
    "$TypeId": 5,
    "Id": "5b88898ce51b42ccb768859ad512fba4",
    "Name": "Spawn",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "5b687a4fb9d44a3f90b1f5a1542aa7da", "Name": "MainCamera" }
        }
    }, {
        "Type": { "Id": "765b879919ee4dce979d77e797b60474", "Name": "Spawner" },
        "Properties": {
            "bunnyCount": 10,
            "bunnyGroup": "game.bunnyStuff"
        }
    }]
}]