[{
    "$TypeId": 4,
    "Id": "54da83aaa35d4f44b90198b0bafc54c6",
    "Name": "bunnyStuff",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "d581608e92444c4eb81fe3833da3b9ec", "Name": "bunny_0" },
        { "$TypeId": 9, "Id": "7801d260cc1545af8c5d40758f4f22ba", "Name": "bunny_1" },
        { "$TypeId": 9, "Id": "b51d3ecd10dd40989550825378546476", "Name": "bunny_2" },
        { "$TypeId": 9, "Id": "353dd393860d410d830152016c16892d", "Name": "bunny_3" },
        { "$TypeId": 9, "Id": "b08fe26e73004fae9086e902323784bf", "Name": "bunny_4" }
    ]
},
{
    "$TypeId": 5,
    "Id": "d581608e92444c4eb81fe3833da3b9ec",
    "Name": "bunny_0",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f5024644f6657bc4fb0ca020764c4e45", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b35b8a55d3f64463b1bfecee47f4c306", "Name": "MoveMent" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "8bd61b87649e4e3795f3ca8222061b68", "Name": "Griavity" }
    }, {
        "Type": { "Id": "a5e2be646b84459d9b95444337e48736", "Name": "BunnyTag" }
    }]
},
{
    "$TypeId": 5,
    "Id": "7801d260cc1545af8c5d40758f4f22ba",
    "Name": "bunny_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f5024644f6657bc4fb0ca020764c4e45", "FileId": 21300002, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b35b8a55d3f64463b1bfecee47f4c306", "Name": "MoveMent" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "8bd61b87649e4e3795f3ca8222061b68", "Name": "Griavity" }
    }, {
        "Type": { "Id": "a5e2be646b84459d9b95444337e48736", "Name": "BunnyTag" }
    }]
},
{
    "$TypeId": 5,
    "Id": "b51d3ecd10dd40989550825378546476",
    "Name": "bunny_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f5024644f6657bc4fb0ca020764c4e45", "FileId": 21300004, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b35b8a55d3f64463b1bfecee47f4c306", "Name": "MoveMent" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "8bd61b87649e4e3795f3ca8222061b68", "Name": "Griavity" }
    }, {
        "Type": { "Id": "a5e2be646b84459d9b95444337e48736", "Name": "BunnyTag" }
    }]
},
{
    "$TypeId": 5,
    "Id": "353dd393860d410d830152016c16892d",
    "Name": "bunny_3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f5024644f6657bc4fb0ca020764c4e45", "FileId": 21300006, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b35b8a55d3f64463b1bfecee47f4c306", "Name": "MoveMent" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "8bd61b87649e4e3795f3ca8222061b68", "Name": "Griavity" }
    }, {
        "Type": { "Id": "a5e2be646b84459d9b95444337e48736", "Name": "BunnyTag" }
    }]
},
{
    "$TypeId": 5,
    "Id": "b08fe26e73004fae9086e902323784bf",
    "Name": "bunny_4",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f5024644f6657bc4fb0ca020764c4e45", "FileId": 21300008, "Type": 3 }
        }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "8bd61b87649e4e3795f3ca8222061b68", "Name": "Griavity" },
        "Properties": {
            "gravity": 0.08
        }
    }, {
        "Type": { "Id": "a5e2be646b84459d9b95444337e48736", "Name": "BunnyTag" }
    }, {
        "Type": { "Id": "b35b8a55d3f64463b1bfecee47f4c306", "Name": "MoveMent" }
    }]
}]